<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="exercicis js">
  <meta name="author" content="JM Ardura">

  <link rel="stylesheet" href="styles.css?v=1.0">

</head>

<body>
  <script src="ciberJs.js"></script>
</body>
</html>